<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Beautilife</title>
</head>
    <body>
        <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
        <script src="./app.js"></script>
        <h2>~ Welcome to Beautilife ~</h2>
        <p>親愛的 : <span id="displayName"></span></p>
        <p>選擇完下列選項就可以幫您完成偏好紀錄囉~</p>

        <form>
            <p>1. 妳/你喜歡哪一種類型的妝容?</p>
                <div>
                    <label class="checkbox">
                        <input type="checkbox" id="message" name="drone" value="11"> 甜美&氣質感
                    </label>
                </div>

                <div>
                    <label class="checkbox">
                        <input type="checkbox" id="message" name="drone" value="12"> 帶點煙燻眼妝
                    </label>
                </div>

                <div>
                    <label class="checkbox">
                        <input type="checkbox" id="message" name="drone" value="13"> 特殊色系眼影
                    </label>
                </div>
                
                <div>
                    <label class="checkbox">
                        <input type="checkbox" id="message" name="drone" value="14"> 接近素顏的自然感
                    </label>
                </div>
                
                <div>
                    <label class="checkbox">
                        <input type="checkbox" id="message" name="drone" value="15"> 其他妝感
                    </label>
                </div>
                
                <div>
                    <label class="checkbox">
                        <input type="checkbox" id="message" name="drone" value="16"> 不喜歡
                    </label>
                </div>

            <p>2. 妳/你每天化妝嗎?</p>
                <div>
                    <label class="radio">
                        <input type="radio" id="message" name="type" value="21"> 是，每天都要化妝
                    </label>
                </div>

                <div>
                    <label class="radio">
                        <input type="radio" id="message" name="type" value="22"> 不，我偶爾化妝
                    </label>
                </div>

                <div>
                    <label class="radio">
                        <input type="radio" id="message" name="type" value="23"> 只有出席重要場合才化妝
                    </label>
                </div>
                
                <div>
                    <label class="radio">
                        <input type="radio" id="message" name="type" value="24"> 我平時都不化妝
                    </label>
                </div>
                
                <div>
                    <label class="radio">
                        <input type="radio" id="message" name="type" value="25"> 我不會化妝
                    </label>
                </div>
            <button id="sendMessage">傳送訊息</button>
        </form>
    </body>
</html>